<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Schedules</title>
        <link rel="shortcut icon" href="/favicon.ico?v=2" />
        <link rel="apple-touch-icon" href="/favicon.png?v=2" />

        <style>
            body, body.light {
                --bg-color: white;
                --course-color: #badada;
                --exercice-color: #dadaba;
                --project-color: #dadada;
                --work-color: #dabada;
                --slot-text-color: black;
                --separator-color: #424242;
                --hour-separator-color: #dadada;
                --chart-text-color: #424242;
                --button-content: "🌑 Dark mode"
            }

            body.dark {
                --bg-color: #222629;
                --course-color: #6b8f8f;
                --exercice-color: #8f8f6b;
                --project-color: #8f8f8f;
                --work-color: #8f6b8f;
                --slot-text-color: #efefef;
                --separator-color: #bdbdbd;
                --hour-separator-color: #555555;
                --chart-text-color: #bdbdbd;
                --button-content: "🌕 Light mode"
            }

            #btn-color-mode {
                font-size: 100%;
                font-family: inherit;
                color: var(--chart-text-color);
                background-color: transparent;
                border: 0;
                padding: 1em;
            }

            #btn-color-mode:after {
                content: var(--button-content);
            }

            body {
                background-color: var(--bg-color);
                color: var(--chart-text-color);
                font-family: sans-serif;
            }

            .people {
                display: grid;
                margin: .4em .2em;
                grid-gap: 2px;
                width: 0;
            }

            .people img {
                width: 69px;
                border-radius: 33%;
                grid-row-start: 1;
            }

            .chart {
                display: grid;
                grid-gap: 4px;
                font-size: 10px;
            }

            .separator { background-color: var(--separator-color); }

            .hour {
                display: grid;
                grid-template-columns: 25px;
            }

            .hour.separator {
                background-color: inherit;
                border-top: 1px solid var(--hour-separator-color);
                margin-top: -2px;
                padding-top: 2px;
            }

            .hour.separator.now {
                border-top-color: #e11d0e;
                z-index: 2;
                margin: 0 -2px 0 4px;
            }

            .hour .header {
                text-align: right;
            }

            .day {
                text-align: center;
                display: grid;
                grid-gap: 4px;
            }

            .day .header {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }

            .slot {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: .5em;
                color: var(--slot-text-color);
                overflow: hidden;
                z-index: 1;
                flex-direction: column;
            }

            .slot a, .slot a:visited {
                color: var(--slot-text-color);
            }

            .day .slot.course   { background-color: var(--course-color); }
            .day .slot.exercise { background-color: var(--exercice-color); }
            .day .slot.project  { background-color: var(--project-color); }
            .day .slot.work { background-color: var(--work-color); }

            .day.hidden .slot.course div { visibility: hidden; }
            .day.hidden .slot.exercise div {visibility: hidden;}
            .day.hidden .slot.project div {visibility: hidden;}
            .day.hidden .slot.work div {visibility: hidden;}

            .slot div {
                transition: visibility .2s step-end;
            }

            .day.hidden .slot div {
                transition: visibility .2s step-start;
            }

            * {
                transition: opacity .2s ease .1s,
                            grid-template-columns .2s ease,
                            background-color .2s ease,
                            color .2s ease;
            }
            .hidden { opacity: 0.4; }
            img.hidden { opacity: 0.05; }
        </style>
    </head>
    <body>
        <script>
            let getInitialColorMode = () => {
                const persistedColorPreference = window.localStorage.getItem('color-mode')
                const hasPersistedPreference = typeof persistedColorPreference === 'string'

                if (hasPersistedPreference)
                    return persistedColorPreference

                const mql = window.matchMedia('(prefers-color-scheme: dark)')
                const hasMediaQueryPreference = typeof mql.matches === 'boolean'

                if (hasMediaQueryPreference)
                    return mql.matches ? 'dark' : 'light'

                return 'light'
            }

            const colorMode = getInitialColorMode()
            const body = document.querySelector('body')
            body.classList.add(colorMode)
        </script>

        <div class="people"></div>
        <button id="btn-color-mode"></button>
        <div class="chart"></div>

        <style id="style-to-remove">
            /* Disable transition during page load to prevent style flashing */
            * {
                transition: none !important;
            }
        </style>

        <script>
            let toggleColorMode = () => {
                const currentColorMode = getInitialColorMode()
                const invertColorMode = currentColorMode === 'light' ? 'dark' : 'light'

                window.localStorage.setItem('color-mode', invertColorMode)
                body.classList.remove(currentColorMode)
                body.classList.add(invertColorMode)
            }

            document.querySelector('#btn-color-mode')
                    .addEventListener('click', toggleColorMode)
            document.addEventListener('DOMContentLoaded', () => document.querySelector('#style-to-remove').remove())

            let data = [{
                "name": "Monday", "conflicts": 3, "courses": [
                    { "name": "Concurrent algorithms", "type": "course", "rooms": ["INM202"], "start": 8, "end": 10, "members": ["Romain"], "col": 0 },
                    { "name": "Decentralized systems engineering", "type": "course", "rooms": ["INR113"], "start": 10, "end": 12, "members": ["Romain"], "col": 0 },
                    { "name": "Digital 3D geometry processing", "type": "course", "rooms": ["INF119"], "start": 14, "end": 16, "members": ["Tim"], "col": 0 },
                    { "name": "Digital communication: a hands-on approach", "type": "course", "rooms": ["INF119"], "start": 10, "end": 12, "members": ["Alvaro"], "col": 1 },
                    { "name": "ICC Java", "type": "work", "rooms": ["CO021"], "start": 13, "end": 16, "members": ["Lucie"], "col": 1 },
                    { "name": "Distributed algorithms", "type": "course", "rooms": ["CM1"], "start": 15, "end": 17, "members": ["Kim", "Tim"], "col": 2 },
                    { "name": "Distributed algorithms", "type": "exercise", "rooms": ["BC01", "BC02", "BC03"], "start": 17, "end": 18, "members": ["Kim", "Tim"], "col": 2 }]
            },
            {
                "name": "Tuesday", "conflicts": 5, "courses": [
                    { "name": "Distributed algorithms", "type": "course", "rooms": ["CM1"], "start": 8, "end": 10, "members": ["Kim", "Tim", "Mike"], "col": 0 },
                    { "name": "Distributed algorithms", "type": "exercise", "rooms": ["BC01", "BC02", "BC03"], "start": 10, "end": 11, "members": ["Kim", "Tim", "Mike"], "col": 0 },
                    { "name": "Principle of computer systems", "type": "course", "rooms": ["INM10"], "start": 12, "end": 14, "members": ["Thierry", "Romain", "Jon"], "col": 0 },
                    { "name": "Topics in language-based software security", "type": "course", "rooms": ["BC02"], "start": 15, "end": 17, "members": ["Thierry", "Romain", "Jon"], "col": 0 },
                    { "name": "Machine learning", "type": "course", "rooms": ["CO1"], "start": 17, "end": 19, "members": ["Kim", "Jon"], "col": 0 },
                    { "name": "Digital education & learning analytics", "type": "course", "rooms": ["INR113"], "start": 8, "end": 10, "members": ["Alvaro", "Tim", "Lucie"], "col": 1 },
                    { "name": "Digital education & learning analytics", "type": "project", "rooms": ["INR113"], "start": 10, "end": 12, "members": ["Alvaro", "Tim", "Lucie"], "col": 1 },
                    { "name": "Concurrent algorithms", "type": "course", "rooms": ["INM202"], "start": 13, "end": 14, "members": ["Romain"], "col": 1 },
                    { "name": "Concurrent algorithms", "type": "project", "rooms": ["CM4", "SG0211"], "start": 14, "end": 17, "members": ["Romain"], "col": 1 },
                    { "name": "Audio and acoustic signal processing", "type": "course", "rooms": ["INM10"], "start": 10, "end": 12, "members": ["Lucie"], "col": 2 },
                    { "name": "Audio and acoustic signal processing", "type": "exercise", "rooms": ["INR113"], "start": 12, "end": 14, "members": ["Lucie"], "col": 2 },
                    { "name": "Foundation of software", "type": "course", "rooms": ["INM10"], "start": 14, "end": 16, "members": ["Romain"], "col": 2 },
                    { "name": "Foundations and tools for processing tree structured data", "type": "course", "rooms": ["INM11"], "start": 13, "end": 15, "members": ["Kim", "Mike"], "col": 3 },
                    { "name": "Foundations and tools for processing tree structured data", "type": "exercise", "rooms": ["INM11"], "start": 15, "end": 17, "members": ["Kim", "Mike"], "col": 3 },
                    { "name": "Lab in EDA based design", "type": "project", "rooms": ["BC07-08"], "start": 14, "end": 17, "members": ["Jon"], "col": 4 }]
            },
            {
                "name": "Wednesday", "conflicts": 4, "courses": [
                    { "name": "Introduction to natural langage processing", "type": "course", "rooms": ["INM202"], "start": 8, "end": 10, "members": ["Lucie", "Jon"], "col": 0 },
                    { "name": "Introduction to natural langage processing", "type": "exercise", "rooms": ["CO020"], "start": 10, "end": 12, "members": ["Lucie", "Jon"], "col": 0 },
                    { "name": "Intelligent agents", "type": "course", "rooms": ["CM4"], "start": 13, "end": 16, "members": ["Rehan"], "col": 0 },
                    { "name": "Audio and acoustic signal processing", "type": "course", "rooms": ["INM10"], "start": 9, "end": 10, "members": ["Lucie"], "col": 1 },
                    { "name": "Foundation of software", "type": "exercise", "rooms": ["CO020"], "start": 10, "end": 12, "members": ["Romain"], "col": 1 },
                    { "name": "Cryptography and security", "type": "course", "rooms": ["CM5"], "start": 9, "end": 11, "members": ["Alvaro", "Jon"], "col": 2 },
                    { "name": "Digital communication: a hands-on approach", "type": "project", "rooms": ["INF119"], "start": 11, "end": 13, "members": ["Alvaro"], "col": 2 },
                    { "name": "Audio", "type": "course", "rooms": ["ELA2"], "start": 9, "end": 12, "members": ["Lucie"], "col": 3 }]
            },
            {
                "name": "Thursday", "conflicts": 5, "courses": [
                    { "name": "Image processing I", "type": "course", "rooms": ["CM1"], "start": 10, "end": 12, "members": ["Thierry", "Lucie", "Mike", "Jon"], "col": 0 },
                    { "name": "Image processing I", "type": "exercise", "rooms": ["CM1"], "start": 12, "end": 13, "members": ["Thierry", "Lucie", "Mike", "Jon"], "col": 0 },
                    { "name": "Principle of computer systems", "type": "course", "rooms": ["INM10"], "start": 13, "end": 15, "members": ["Thierry", "Romain", "Jon"], "col": 0 },
                    { "name": "Quantum information processing", "type": "work", "rooms": ["BC04"], "start": 15, "end": 17, "members": ["Lucie"], "col": 0 },
                    { "name": "Applied data analysis", "type": "course", "rooms": ["SG1"], "start": 8, "end": 10, "members": ["Alvaro", "Tim", "Rehan", "Mike"], "col": 0 },
                    { "name": "TCP/IP networking", "type": "course", "rooms": ["CM2"], "start": 12, "end": 14, "members": ["Alvaro", "Tim", "Rehan", "Mike", "Jon"], "col": 1 },
                    { "name": "Machine learning", "type": "exercise", "rooms": ["INF119", "INJ218", "INM11", "INM20"], "start": 14, "end": 16, "members": ["Kim", "Jon"], "col": 1 },
                    { "name": "Machine learning", "type": "course", "rooms": ["CO1"], "start": 16, "end": 18, "members": ["Kim", "Jon"], "col": 1 },
                    { "name": "Cryptography and security", "type": "course", "rooms": ["CM3"], "start": 10, "end": 12, "members": ["Alvaro", "Jon"], "col": 1 },
                    { "name": "Intelligent agents", "type": "exercise", "rooms": ["INM200", "INM203"], "start": 13, "end": 16, "members": ["Rehan"], "col": 2 },
                    { "name": "Fundamentals of VLSI design", "type": "course", "rooms": ["ELD020, ELG116"], "start": 16, "end": 18, "members": ["Jon"], "col": 2 },
                    { "name": "Markov chains and algorithmic applications", "type": "course", "rooms": ["INM202"], "start": 12, "end": 14, "members": ["Rehan", "Lucie"], "col": 3 },
                    { "name": "Hardware systems modeling I", "type": "course", "rooms": ["DIA003, ELD020"], "start": 14, "end": 16, "members": ["Jon"], "col": 3 },
                    { "name": "Automatic speech processing", "type": "course", "rooms": ["INF1"], "start": 13, "end": 16, "members": ["Lucie"], "col": 4 }]
            },
            {
                "name": "Friday", "conflicts": 4, "courses": [
                    { "name": "Cryptography and security", "type": "exercise", "rooms": ["CM1"], "start": 9, "end": 11, "members": ["Alvaro", "Jon"], "col": 0 },
                    { "name": "TCP/IP networking", "type": "exercise", "rooms": ["INF1", "INF2"], "start": 11, "end": 13, "members": ["Alvaro", "Rehan", "Mike", "Jon"], "col": 0 },
                    { "name": "Decentralized systems engineering", "type": "exercise", "rooms": ["INF213"], "start": 13, "end": 15, "members": ["Thierry", "Romain"], "col": 0 },
                    { "name": "Decentralized systems engineering", "type": "project", "rooms": ["INF213"], "start": 15, "end": 17, "members": ["Thierry", "Romain"], "col": 0 },
                    { "name": "Digital 3D geometry processing", "type": "exercise", "rooms": ["CM013"], "start": 10, "end": 12, "members": ["Tim"], "col": 1 },
                    { "name": "Applied data analysis", "type": "project", "rooms": ["BCH2201"], "start": 13, "end": 15, "members": ["Alvaro", "Tim", "Rehan", "Mike"], "col": 1 },
                    { "name": "Markov chains and algorithmic applications", "type": "course", "rooms": ["INM202"], "start": 15, "end": 17, "members": ["Rehan", "Lucie"], "col": 1 },
                    { "name": "ICC MX", "type": "work", "rooms": ["CM4"], "start": 10, "end": 11, "members": ["Lucie"], "col": 2 },
                    { "name": "ICC MT+EL", "type": "work", "rooms": [], "start": 14, "end": 16, "members": ["Tim", "Kim", "Lucie"], "col": 2 },
                    { "name": "Fundamentals of VLSI design", "type": "course", "rooms": ["ELD020, ELD120"], "start": 12, "end": 13, "members": ["Jon"], "col": 2 },
                    { "name": "Fundamentals of VLSI design", "type": "exercise", "rooms": ["ELD020, ELD120"], "start": 13, "end": 14, "members": ["Jon"], "col": 2 },
                    { "name": "Embedded Systems", "type": "work", "rooms": ["INF3"], "start": 10, "end": 12, "members": ["Jon"], "col": 3 },
                    { "name": "Experience Design", "type": "course", "rooms": ["DIA005"], "start": 13, "end": 15, "members": ["Alvaro", "Kim"], "col": 3 },
                    { "name": "Experience Design", "type": "project", "rooms": ["DIA005"], "start": 15, "end": 18, "members": ["Alvaro", "Kim"], "col": 3 }]
            }]

            const hourSeparators = [8, 10, 12, 13, 15, 17]
            const startHour = 8, endHour = 18
            const slotRowsCount = endHour - startHour,
                slotColumnsCount = data.reduce((acc, day) => acc + day.conflicts + 1, 0)

            let people = data.reduce((acc, day) => {
                day.courses.forEach((course) =>
                    course.members.forEach((member) =>
                        acc.add(member)))
                return acc
            }, new Set())

            let peopleElement = document.querySelector('.people')
            people.forEach((people) => {
                let pictureElement = document.createElement('img')

                pictureElement.dataset.name = people
                pictureElement.alt = people
                pictureElement.width = pictureElement.height = 69
                pictureElement.src = 'people/' + people + '.jpg'
                pictureElement.classList = 'people'

                pictureElement.addEventListener('mouseenter', () => {
                    document.querySelectorAll('.people img').forEach((person) => {
                        if (person.dataset.name === people) person.classList.remove('hidden')
                        else person.classList.add('hidden')
                    })

                    document.querySelectorAll('.slot').forEach((slot) => {
                        let members = slot.dataset.members.split(',')
                        if (members.indexOf(people) !== -1)
                            slot.classList.remove('hidden')
                        else
                            slot.classList.add('hidden')
                    })
                }, false)

                pictureElement.addEventListener('mouseleave', () => {
                    document.querySelectorAll('.people img').forEach((person) => person.classList.remove('hidden'))
                    document.querySelectorAll('.slot').forEach((slot) =>
                        slot.classList.remove('hidden'))
                }, false)

                peopleElement.appendChild(pictureElement)
            })

            let posX = 0, ticking = false;
            window.addEventListener('scroll', function (e) {
                posX = window.scrollX;
                if (!ticking) {
                    window.requestAnimationFrame(function () {
                        peopleElement.style['margin-left'] = posX + 'px'
                        ticking = false;
                    });
                }
                ticking = true;
            });

            let today = (new Date()).getDay() - 1
            data.forEach((day, i) => day.visible = i == today)

            let chart = document.querySelector('.chart')

            let chartTemplateColumns = () => data.reduce((acc, day) =>
                acc + ' 2px repeat(' + day.conflicts + ', ' + (day.visible ? '105px' : '30px') + ')', '25px')
            let dayTemplateColumns = (day) =>
                'repeat(' + day.conflicts + ', ' + (day.visible ? '105px' : '30px') + ')'
            let reloadTemplates = () => {
                chart.style['grid-template-columns'] = chartTemplateColumns()
                document.querySelectorAll('.day').forEach((dayElement, i) => {
                    dayElement.style['grid-template-columns'] = dayTemplateColumns(data[i])
                    if (data[i].visible)
                        dayElement.classList.remove('hidden')
                    else
                        dayElement.classList.add('hidden')
                })
            }

            chart.style['grid-template-columns'] = chartTemplateColumns()
            chart.style['grid-template-rows'] = '20px repeat(' + slotRowsCount + ', 45px)';

            for (let h = startHour; h <= endHour; h++) {
                let hourElement = document.createElement('div')

                hourElement.classList = 'hour'
                if (hourSeparators.indexOf(h) !== -1) hourElement.classList.add('separator')
                hourElement.style['grid-row-start'] = h - startHour + 2
                hourElement.style['grid-column-start'] = 1
                hourElement.style['grid-column-end'] = slotColumnsCount + 2

                let header = document.createElement('div')

                header.classList = 'header'
                header.innerText = h + ':00'

                hourElement.appendChild(header)

                chart.appendChild(hourElement)
            }

            let currentHour = (new Date()).getHours()
            let currentMinute = (new Date()).getMinutes()

            const isHourDisplayed = startHour <= currentHour && currentHour <= endHour
            const isDayDisplayed = 0 <= today && today < 5

            let currentHourElement = null
            if (isHourDisplayed && isDayDisplayed) {
                let dayColumnStart = data.filter((day, i) => i < today).reduce((acc, day) => acc + day.conflicts + 1, 2)
                let dayColumnEnd = dayColumnStart + data[today].conflicts + 1
                currentHourElement = document.createElement('div')

                currentHourElement.classList = 'hour separator now'
                currentHourElement.style['grid-row-start'] = currentHour - startHour + 2
                currentHourElement.style['grid-column-start'] = dayColumnStart
                currentHourElement.style['grid-column-end'] = dayColumnEnd
                currentHourElement.style['margin-top'] =
                    45 * currentMinute / 60 + 'px'

                chart.appendChild(currentHourElement)
            }

            let column = 2
            data.forEach((day, dayIndex) => {
                let separator = document.createElement('div')

                separator.classList = 'separator'
                separator.style['grid-row-start'] = 1
                separator.style['grid-row-end'] = 3 + slotRowsCount
                separator.style['grid-column-start'] = column++

                chart.appendChild(separator)

                let dayElement = document.createElement('div')

                dayElement.classList = 'day'
                if (!day.visible) dayElement.classList.add('hidden')
                dayElement.style['grid-row-start'] = 1
                dayElement.style['grid-row-end'] = 3 + slotRowsCount
                dayElement.style['grid-column-start'] = column
                dayElement.style['grid-column-end'] = column + day.conflicts
                dayElement.style['grid-template-columns'] = dayTemplateColumns(day)
                dayElement.style['grid-template-rows'] = '20px repeat(' + (slotRowsCount + 1) + ', 45px)'

                let header = document.createElement('div')

                header.innerText = day.name
                header.classList = 'header'
                header.style['grid-column-start'] = 1
                header.style['grid-column-end'] = 1 + day.conflicts

                dayElement.appendChild(header)

                day.courses.forEach((course) => {
                    let courseElement = document.createElement('div')
                    let courseRooms = '<div>' +
                        course.rooms.map(room =>
                            '<a href="https://plan.epfl.ch?room=' + room + '" target="_blank">' + room + '</a>').join(', ') +
                        '</div>'

                    courseElement.innerHTML = '<div>' + course.name + '<br/>' + courseRooms + '</div>'
                    courseElement.dataset.name = course.name
                    courseElement.dataset.members = course.members.join(',')
                    courseElement.classList = 'slot ' + course.type
                    courseElement.style['grid-row-start'] = course.start - startHour + 2
                    courseElement.style['grid-row-end'] = course.end - startHour + 2

                    if (course.col === -1) {
                        courseElement.style['grid-column-start'] = 1
                        courseElement.style['grid-column-end'] = 1 + day.conflicts
                    } else {
                        courseElement.style['grid-column-start'] = 1 + course.col
                    }

                    courseElement.addEventListener('mouseenter', (e) => {
                        if (!day.visible) return

                        document.querySelectorAll('.slot').forEach((slot) => {
                            if (slot.dataset.name === course.name)
                                slot.classList.remove('hidden')
                            else
                                slot.classList.add('hidden')
                        })

                        document.querySelectorAll('.people img').forEach((people) => {
                            if (course.members.indexOf(people.dataset.name) !== -1)
                                people.classList.remove('hidden')
                            else
                                people.classList.add('hidden')
                        })

                        e.preventDefault()
                    }, false)

                    courseElement.addEventListener('mouseleave', (e) => {
                        if (!day.visible) return

                        document.querySelectorAll('.slot').forEach((slot) =>
                            slot.classList.remove('hidden'))

                        document.querySelectorAll('.people img').forEach((people) =>
                            people.classList.remove('hidden'))

                        e.preventDefault()
                    }, false)

                    dayElement.appendChild(courseElement)
                })

                dayElement.addEventListener('mousedown', (e) => e.preventDefault(), false)
                dayElement.addEventListener('dblclick', (e) => {
                    day.visible = !day.visible

                    if (dayIndex === today && currentHourElement)
                        if (day.visible) currentHourElement.classList.remove('hidden')
                        else currentHourElement.classList.add('hidden')

                    reloadTemplates()
                }, false)
                header.addEventListener('touchend', (e) => {
                    day.visible = !day.visible

                    if (dayIndex === today && currentHourElement)
                        if (day.visible) currentHourElement.classList.remove('hidden')
                        else currentHourElement.classList.add('hidden')

                    reloadTemplates()

                    e.preventDefault()
                }, false)

                chart.appendChild(dayElement)

                column += day.conflicts
            })
        </script>
    </body>
</html>
